<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Document</title>
</head>
<body>
 <div class="wapper">
<!-- Beginning of Navbar -->
<div class="nav">
    <h1><a href="#">COFEE BEAN</a></h1>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">Merchandise</a></li>
        <li><a href="#">Discocunt</a></li>
        <li><a href="#">On Sale</a></li>
        <li><a href="#">Reservation</a></li>
    </ul>
</div><!-- End of Navbar -->

<!-- Beginning of Header -->
  <div class="banner">

    <div class="banner-text">
          <h2>Uniquely <span>fresh taste</span></h2>
          <p>Try our tasty coffee bean, produced with unique taste</p>
          <a href="#">Learn more</a>
    </div>

</div><!-- End of Header -->

<!-- Beginning of ads -->
 <div class="ads">


       <div class="ads-item1">

         <div class="ads-text">
           <h3>SEASONALL COFFEE FLAVLOURS</h3>
           <a href="#">READ MORE</a>
         </div>

       </div>

        <div class="ads-item2">
           <div class="ads-text">
              <h3>COFFEE BUNDLE PACKAGES</h3>
              <a href="#">READ MORE</a>
            </div>
        </div>
        
   </div><!-- End of ads -->

 <!-- Beginning of merch -->
        <div class="merch">
            <div class="section-header">
                <span>What happens here</span>
                <h2>COFEE HOUSE MERCHANDISE</h2>
                <hr>
            </div>

        
              <div class="merch-gallery">

               
                <div class="merch-items">
                     <img src="asset/image0922/merch-img1.jpg" alt="#">
                    <h4>Arabica - Extra Course</h4>
                    <h5>*****</h5>
                    <h6>$70.00</h6>
                  </div>
                 
                  <div class="merch-items">
                    <img src="asset/image0922/merch-img2.jpg" alt="#">
                    <h4>Arabica- FIne Grind</h4>
                    <h5>*****</h5>
                    <h6>$70.00</h6>
                   </div>
               
                    <div class="merch-items">
                    <img src="asset/image0922/merch-img3.jpg" alt="#">
                    <h4>French vanilla</h4>
                    <h5>*****</h5>
                    <h6>$80.00</h6>
                </div>
                
                    <div class="merch-items">
                    <img src="asset/image0922/merch-img4.jpg" alt="#">
                    <h4>Deluxe Chololate</h4>
                    <h5>*****</h5>
                    <h6>$100.00</h6>
                </div>
               
                    <div class="merch-items">
                    <img src="asset/image0922/merch-img5.jpg" alt="#">
                    <h4>Original Beans</h4>
                    <h5>*****</h5>
                    <h6>$100.00</h6>
                </div>
               
                    <div class="merch-items">
                       <img src="asset/image0922/merch-img6.jpg" alt="#">
                       <h4>Papper pouch</h4>
                       <h5>*****</h5>
                       <h6>$71.00</h6>
                   </div>
               
                    <div class="merch-items">
                       <img src="asset/image0922/merch-img7.jpg" alt="#">
                       <h4>Frechly Picked</h4>
                       <h5>*****</h5>
                       <h6>$71.00</h6>
                   </div>
                
                    <div class="merch-items">
                       <img src="asset/image0922/merch-img8.jpg" alt="#">
                       <h4>Mug</h4>
                       <h5>*****</h5>
                       <h6>$25.00</h6>
                    </div>
                
            </div>
        </div>


 </div>  <!-- End of merch -->

 <!-- Beginning of discount -->
<div class="discount">
    <div class="discount-text">
        <span>We brew them fresh daily</span>
        <h2>Member's discounts up to 40%</h2>
        <a href="#">View Products</a>
    </div>
</div><!-- End of discount -->

<!-- Begininng of (4) march -->
<div class="merch2">
    <div class="section-header2">
        <span>What happens here</span>
        <h2>MERCHANDISE SALE</h2>
        <hr>
    </div>


      <div class="merch-gallery2">

       
        <div class="merch-items2">
             <img src="asset/image0922/merch-img9.jpg" alt="#">
            <h4>Arabica with cup</h4>
            <h5>*****</h5>
            <h6>$90.00</h6>
          </div>
         
          <div class="merch-items2">
            <img src="asset/image0922/merch-img10.jpg" alt="#">
            <h4>Double Arabica</h4>
            <h5>*****</h5>
            <h6>$120.00</h6>
           </div>
       
            <div class="merch-items2">
            <img src="asset/image0922/merch-img11.jpg" alt="#">
            <h4>Papper Pouch</h4>
            <h5>*****</h5>
            <h6>$100.00</h6>
        </div>
        
            <div class="merch-items2">
            <img src="asset/image0922/merch-img12.jpg" alt="#">
            <h4>Double Mug</h4>
            <h5>*****</h5>
            <h6>$40.00</h6>
        </div>
        
    </div>
</div><!-- end of (4) merch -->



<!-- beginning of (4) ads -->
<div class="ads">

    <div class="ads-item3 ads-item">
      <div class="ads-text">
        <h3>COFEE BEAN VARIETIES</h3>
        <a href="#">READ MORE</a>
      </div>

    </div>

     <div class="ads-item4 ads-item">
        <div class="ads-text">
           <h3>OUR BARISTA's FAVOURITE</h3>
           <a href="#">READ MORE</a>
         </div>
    </div>
    
     <div class="ads-item5 ads-item">
            <div class="ads-text">
               <h3>THE COFFEE - BEST SELLERS</h3>
               <a href="#">READ MORE</a>
             </div>
    </div>

    <div class="ads-item6 ads-item">
            <div class="ads-text">
                   <h3>MORE THAN JUST THE COFFEE</h3>
                   <a href="#">READ MORE</a>
            </div>
    </div>

 </div><!-- end of (4)ads -->

 <!-- begininng of form -->
 <div class="section-header2">
    <h2>RESERVATION FORM</h2>
    <hr>
</div>

  <div class="reservation">

    <form action="#">
       <div class="form-group">

         <label for="name">Full name</label>
         <input type="text" name="name" id="name" placeholder="Last Name, First Name.." required>

         <label for="email">Email Address</label>
         <input type="email" name="email" id="email" required>
    

         <label for="tel">Phone Number</label>
         <input type="tel" name="tel" id="tel"  required>

          <p>Reservation Details</p>
         
          <label for="guest">Number of Guests</label>
           <select name="guest" id="guest">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="more4">More than 4</option>
            </select>
           

              <label for="date">Reservation Dates</label>
            
              <input type="date" name="date" id="date">
          

               <!--Radio Button-->
            <div class="res-time">
              <p>Reservation Time</p>
              <input type="radio" name="time" id="morning">
              <label for="morning">Morning</label>

              <input type="radio" name="time" id="afternoon">
              <label for="afternoon">Afternoon</label>

              <input type="radio" name="time" id="night">
              <label for="night">Night</label>
            </div>
    </div>

        <div class="form-group">
             <!--text area-->
         <label for="comment">Additional Requests</label>
           <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Please comment"></textarea>
              
              <p>PAYMENT</p>
              <h3 ></h3>
              <p>Payment Accepted Cards</p>


                   <label for="name">Full name</label>
                   <input type="text" name="name" id="name" placeholder="Last Name, First Name.." required>
         
        
                    <label for="credit_card">Credit Card Number</label>
                    <input type="text" name="credit_card" id="credit_card" size="9" required>
                
                
                   <div class="res-agreement">
                    <input type="checkbox" name="check" id="check">
                    <label for="check">I agree in the terms and conditions</label>
            
                  </div>

                     <input type="submit" value="send">
    
        </div>
    </div>

    <!-- End of res form -->

    <!-- Beginiing of footer -->

    <div class="footer">

         <div class="footer-contents">

            <div class="footer-widgets">
                <h3>OPENING HOURS</h3>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>*********</th>
                        <th>Availability</th>
                    </tr>

                     <tr>
                        <td>Monday</td>
                        <td>*********</td>
                        <td>Closed</td>
                    </tr>

                    <tr>
                        <td>Tuesday</td>
                        <td>*********</td>
                        <td>09:00-22:00</td>
                    </tr>

                     <tr>
                        <td>Wednesday</td>
                        <td>*********</td>
                         <td>Closed</td>
                    </tr>

                    <tr>
                        <td>Thursday</td>
                        <td>*********</td>
                         <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Friday</td>
                        <td>*********</td>
                         <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Saturday</td>
                        <td>*********</td>
                         <td>09:00-22:00</td>
                    </tr>

                    <tr>
                        <td>Sunsday</td>
                        <td>*********</td>
                         <td>09:00-22:00</td>
                    </tr>
                    
            </table>
                
     </div><!-- end of footer-widgets1 -->

            <div class="footer-widgets">
                <h3>LATEST POST</h3>
                    <h4>Expand your mind, Change Everything</h4>
                        <p>14.02.2017</p>

                    <h4>Places to get lost</h4>
                        <p>14.02.2017</p>
                    
                     <h4>Lewis Howes</h4>
                        <p>14.02.2017</p>
                    
                     <h4>Evevate your Expectation</h4>
                        <p>14.02.2017</p>

                
            </div><!-- end of footer-widgets2 -->

            <div class="footer-widgets">
            
                <h3>Contact us</h3>
                    <p>info@coffeebean.com</p>
                    <p>1-444-123-4559</p>
                    <p>Raymond Boluevard 224, New York</p>

                <h3>The last standard post</h3>

                <form action="#">
                    <div class="footer-form" >
                   <input type="search" name="text" id="text">
                    <input type="submit" value="Search">
                    </div>
                </form>
                
                </div><!-- end of footer-w3 -->
            

                <div class="footer-widgets">
                <h3>Other locations</h3>
                    <h4>Coffee Bean Phillippines</h4>
                        <p>1234 IT Park</p>
                        <p>Cebu City</p>

                    <h4>Coffee Bean Tokyo</h4>
                         <p>1234 Business Park</p>
                         <p>Tokyo Japan</p>


            </div><!-- end of footer w4 -->


        </div> <!-- end of footer contents -->
        
     </div><!-- end of footer -->

     <!-- beeginning of social -->

        <div class="footer-social">

            <div class="social-widgets">
                <h3>COFFEE BEANS</h3>

            </div>

            <div class="social-widgets">
                <img src="asset/image0922/icon-fb.png" alt="#">
                <img src="asset/image0922/icon-ig.png" alt="#">
                <img src="asset/image0922/icon-tw.png" alt="#">
                
            </div>

            <div class="social-widgets">
                <p>@2021 | Kredo IT Abroad</p>
            </div>


        </div> <!-- end of footer-social -->
        
    </div><!-- End of wrapper -->
    
</body> 
</html>